# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    server_name domain.com www.domain.com;

    set $upstream https://backendweb:9443;
    root /wordpress-dest;
    index index.php;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;	
    ssl_dhparam /etc/ssl/certs/dhp.pem;
		
    ssl_certificate   /etc/nginx/certs/certificat.cer;
    ssl_certificate_key  /etc/nginx/certs/private_key.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling off;
    ssl_stapling_verify off;

    ssl_verify_client off;

    location / {
        client_max_body_size 0;
	proxy_pass https://backendweb:9443;    
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    include includes/location_common.conf;
}
