events {
    worker_connections  8000;
}

http {
  server {
        listen 443 ssl;
        listen [::]:443;
	
    	server_name domain.com www.domain.com;
	
	root /wordpress-dest/;
        index index.php;
	
	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /etc/nginx/logs/cyber_wp_access.log;
	error_log /etc/nginx/logs/cyber_wp_error.log;

	ssl_certificate      /etc/nginx/certs/ssl.crt;
        ssl_certificate_key  /etc/nginx/certs/private_key.key;
	ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers  off;

	# SECURITY MESURES	
	
	# Cookies Http-Only flag
	add_header Set-Cookie "Path=/; HttpOnly; Secure";

	# Anti-clicjacking Header 
	add_header X-Frame-Options "SAMEORIGIN";
	
	# Hide Nginx version
	server_tokens off;
	
	# Content-Security-Policy Header
	# add_header Content-Security-Policy "default-src 'self';";
	
	# Referer Policy 
	add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";
   
     location / {
	proxy_pass https://yourbackendssl:944#;    
	proxy_set_header X-Forwarded-Proto $scheme;
		}
    }
}
